@charset "utf-8";
html {
    font-size:50px;
    font-size: -moz-calc(100vw/7.2);
    font-size: -webkit-calc(100vw/7.2);
    font-size: calc(100vw/7.2);
}
@media screen and (min-width:320px) {
    html {
        font-size:44px;
    }
}
@media screen and (min-width:360px) {
    html {
        font-size:50px;
    }
}
@media screen and (min-width:414px) {
    html {
        font-size:57.5px;
    }
}

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin:0;
    padding:0;
    border:0 none;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}
body {
    font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    font-size:14px;
    color:#333;
    background-color:#eee;
}

body.modal-open{
  position: fixed;
  width: 100%;
}

h1,h2,h3,h4,h5,h6,p,i,em {
    font-weight:normal;
    font-style:normal;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
img {
    display:block;
}

blockquote,q {
    quotes:none;
}

blockquote:before,
blockquote:after,
q:before,q:after {
    content:'';
    content:none;
}

ins {text-decoration:none;}

del {text-decoration:line-through;}

mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

abbr[title],dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {border-spacing:0;}

tbody,
thead,
tfoot {
    vertical-align:middle;
}
input,
textarea,
select {
    vertical-align:middle;
    -webkit-tap-highlight:rgba(0,0,0,0);
    font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    border: none;
}
ul,ol,li,dl,dt,dd,menu {
    list-style:none outside none;
}
pre {
    white-space:pre-wrap;
    word-wrap:break-word;
}
a {
    margin:0;
    padding:0;
    text-decoration:none;
    outline:none;
    background:none;
    -webkit-tap-highlight-color:transparent;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    color:#999999;
}
a:visited {
    margin:0;
    padding:0;
    text-decoration:none;
    outline:none;
    background:none;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
::-webkit-input-placeholder{
    color:#999;
}
input[type="text"],input[type="password"],input[type="tel"]{
    -webkit-appearance:none;
    appearance:none;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    border-radius:0;
    margin: 0;
    padding: 0;
}
.xl-floor {
    width: 100%;
    overflow:hidden;
}

/* 清理浮动 */
.clearfix:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}
.clearfix {
    zoom:1;
}
.bg-f3f3f3{
    height: 100%;
    background: #f3f3f3;
}
.bg-fff{
    width: 100%;
    height: 100%;
    background: #fff;
}
.public-not-data{
    width: 100%;
    padding-top: 60%;
    margin: 1rem 0;
    background: url(../../images/pbulic/data-null.png) center 60% no-repeat;
    background-size: 1.57rem 2.04rem;
    font-size: .3rem;
    color: #999;
    text-align: center;

}
