/*弹窗样式开始*/
html, body {
  .new-dialog-bg {
    background: rgba(0, 0, 0, .3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    position: fixed;
    z-index: 9997;
  }
  .new-dialog-bg-color{
    background: rgba(255, 255, 255, 0);
  }
  .new-dialog-position {
    .dialog-loading{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 4rem;
      margin-left:-2rem;
      min-height: 2.65rem;
      display: table;
      word-break: break-all;
      .dialog-loading-bg {
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        margin: auto;
        background: #000;
        opacity: 0.6;
        border-radius: .1rem;
      }
      .dialog-loading-content {
        position: relative;
        z-index: 1;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        color: #fff;
        font-size: .3rem;
        padding:.5rem .2rem;
        span {
          display: inline-block;
          width: 100%;
          height: .82rem;
          min-height: .82rem;
          margin-bottom:.2rem;
        }
        .loading{
          background: url(../../images/pbulic/page-loading.gif) center top no-repeat;
          background-size: .82rem auto;
        }
        .success{
          background: url(../../images/pbulic/success.png) center top no-repeat;

          background-size: .82rem auto;
        }
        .fail{
          background: url(../../images/pbulic/fail.png) center top no-repeat;
          background-size: .82rem auto;
        }
      }
    }
    .dialog-message{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: .36rem;
      padding: .6rem .6rem;
      text-align: center;
      word-break: break-all;
      background:#000;
      color:#fff;
      border-radius:.1rem;
    }
    .dialog-tips{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 4rem;
      margin-left:-2rem;
      /*min-height: 2.65rem;*/
      display: table;
      word-break: break-all;
      .dialog-loading-bg {
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        margin: auto;
        background: #000;
        opacity: 0.6;
        border-radius: .1rem;
      }
      .dialog-loading-content {
        position: relative;
        z-index: 1;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        color: #fff;
        font-size: .3rem;
        padding:.5rem .2rem;
        span {
          display: inline-block;
          width: 100%;
          height: .82rem;
          min-height: .82rem;
          margin-bottom:.2rem;
        }
        .loading{
          background: url(../../images/pbulic/page-loading.gif) center top no-repeat;
          background-size: .82rem auto;
        }
        .success{
          background: url(../../images/pbulic/success.png) center top no-repeat;
          background-size: .82rem auto;
        }
        .fail{
          background: url(../../images/pbulic/fail.png) center top no-repeat;
          background-size: .82rem auto;
        }
      }
    }
    .dialog-confirm{
      background: #fff;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -2rem;
      margin-left: -2.5rem;
      overflow: hidden;
      .dialog-body {
        color: #333;
        font-size: .36rem;
        padding: .6rem .6rem;
        text-align: center;
        word-break: break-all;
      }
      .dialog-foot {
        width: 100%;
        text-align: center;
        .btn-box {
          overflow: hidden;
          border-top: 1px solid #e1e1e1;
          li {
            float: left;
            width: 50%;
            height: 1rem;
            line-height: 1rem;
            font-size: .38rem;
          }
          li:nth-child(2) {
            border-left: 1px solid #e1e1e1;
          }
          .btn-close {
            color: #b3b3b3;
          }
          .btn-submit {
            color: #2f96ff;
          }
          .w100 {
            width: 100%;
          }
        }
      }
    }
  }

}

